[System]
Name='AngConObs'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.579999983310699 2.27999997138977]
NumMFs=3
MF1='in1mf1':'trimf',[-0.269998854195971 0.593313049273665 1.41355717280582]
MF2='in1mf2':'trimf',[0.567409344027512 1.44209581734093 2.28062843740753]
MF3='in1mf3':'trimf',[1.39082315403069 2.2793954196598 3.12999996282973]

[Input2]
Name='input2'
Range=[1.5 5]
NumMFs=3
MF1='in2mf1':'trimf',[-0.250000002289855 1.50411021367146 3.23797675321926]
MF2='in2mf2':'trimf',[1.49594603534658 3.25497802197573 5.00236344857203]
MF3='in2mf3':'trimf',[3.24377141223771 5.0008905587902 6.75]

[Input3]
Name='input3'
Range=[0.5 5]
NumMFs=3
MF1='in3mf1':'trimf',[-1.75000000316967 0.502595511431396 2.7683336796836]
MF2='in3mf2':'trimf',[0.497393916181008 2.7511599986187 5.00142423367977]
MF3='in3mf3':'trimf',[2.82028897615455 4.99851975286273 7.24999999897427]

[Output1]
Name='output'
Range=[-0.100000001490116 0.200000002980232]
NumMFs=27
MF1='out1mf1':'constant',[0.0222917122039609]
MF2='out1mf2':'constant',[-0.223864898931275]
MF3='out1mf3':'constant',[-0.166709379932562]
MF4='out1mf4':'constant',[0.300289552060905]
MF5='out1mf5':'constant',[0.0333469920378971]
MF6='out1mf6':'constant',[0.143876974527063]
MF7='out1mf7':'constant',[0.200393362248446]
MF8='out1mf8':'constant',[0.0153995682082687]
MF9='out1mf9':'constant',[0.0197818069172769]
MF10='out1mf10':'constant',[0.480404907312957]
MF11='out1mf11':'constant',[-0.384926652521519]
MF12='out1mf12':'constant',[0.136794272053625]
MF13='out1mf13':'constant',[-0.441670678657501]
MF14='out1mf14':'constant',[0.173413102666425]
MF15='out1mf15':'constant',[-0.224231728350121]
MF16='out1mf16':'constant',[-0.148322839651012]
MF17='out1mf17':'constant',[0.209392074044786]
MF18='out1mf18':'constant',[0.212391004685354]
MF19='out1mf19':'constant',[1.30476598299116]
MF20='out1mf20':'constant',[-2.19816985963992]
MF21='out1mf21':'constant',[1.17199779738307]
MF22='out1mf22':'constant',[0.767424873514552]
MF23='out1mf23':'constant',[-0.796073222838078]
MF24='out1mf24':'constant',[0.670116330370853]
MF25='out1mf25':'constant',[0.05941839625157]
MF26='out1mf26':'constant',[0.102558908056171]
MF27='out1mf27':'constant',[2.27249927786727]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
