[System]
Name='AngConObs2'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.219999998807907 2.27999997138977]
NumMFs=3
MF1='in1mf1':'trimf',[-0.810123272138428 0.323468810794582 1.12767756606923]
MF2='in1mf2':'trimf',[0.149816892009632 1.2780269299805 2.34313504824784]
MF3='in1mf3':'trimf',[1.28493634435707 2.20753130013407 3.30990945868435]

[Input2]
Name='input2'
Range=[0.699999988079071 5]
NumMFs=3
MF1='in2mf1':'trimf',[-1.45000330286899 0.727586155823868 2.83946165028162]
MF2='in2mf2':'trimf',[0.673774498413921 2.90228792186364 4.89683439501531]
MF3='in2mf3':'trimf',[2.89393623148564 5.02222541352301 7.15000000596046]

[Input3]
Name='input3'
Range=[0.699999988079071 5]
NumMFs=3
MF1='in3mf1':'trimf',[-1.45000001788139 0.477674608208898 2.29958754527002]
MF2='in3mf2':'trimf',[0.758745794108294 2.64497227329058 4.99979338259201]
MF3='in3mf3':'trimf',[2.95909956089194 5.0208785424412 7.15000000596046]

[Output1]
Name='output'
Range=[-0.100000001490116 0.100000001490116]
NumMFs=27
MF1='out1mf1':'constant',[-0.0613774917113119]
MF2='out1mf2':'constant',[-0.078040203606323]
MF3='out1mf3':'constant',[-0.17834183294163]
MF4='out1mf4':'constant',[0.063548452316389]
MF5='out1mf5':'constant',[0.0478639019928974]
MF6='out1mf6':'constant',[0.0651762294877336]
MF7='out1mf7':'constant',[0.154860133910052]
MF8='out1mf8':'constant',[-0.00319643849316324]
MF9='out1mf9':'constant',[-0.0859150344854981]
MF10='out1mf10':'constant',[0.152860417253246]
MF11='out1mf11':'constant',[-0.110374160043678]
MF12='out1mf12':'constant',[0.140809723517489]
MF13='out1mf13':'constant',[0.0966910709402843]
MF14='out1mf14':'constant',[-0.0318293104276201]
MF15='out1mf15':'constant',[-0.0466005435572522]
MF16='out1mf16':'constant',[0.0497863878296467]
MF17='out1mf17':'constant',[0.087014157862214]
MF18='out1mf18':'constant',[0.045733839619352]
MF19='out1mf19':'constant',[-0.22382947137482]
MF20='out1mf20':'constant',[0.529637649591613]
MF21='out1mf21':'constant',[0.366833658455275]
MF22='out1mf22':'constant',[0.0808038206886442]
MF23='out1mf23':'constant',[0.107430088355723]
MF24='out1mf24':'constant',[0.0693999639278821]
MF25='out1mf25':'constant',[0.105535830132466]
MF26='out1mf26':'constant',[0.0292207415413389]
MF27='out1mf27':'constant',[0.694557204167786]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
