[System]
Name='AngSinObs'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.599999964237213 1.63999998569489]
NumMFs=3
MF1='in1mf1':'trimf',[0.0799999535083771 0.548177557105356 1.10985780893536]
MF2='in1mf2':'trimf',[0.871949825313213 0.951167535716894 1.66315722242108]
MF3='in1mf3':'trimf',[1.10429553363101 1.6087847258094 2.16000018102839]

[Input2]
Name='input2'
Range=[2.53999996185303 5]
NumMFs=3
MF1='in2mf1':'trimf',[1.3099999454131 2.54382812517577 3.85882752254129]
MF2='in2mf2':'trimf',[2.53583327250549 3.78122627525439 4.99678575792535]
MF3='in2mf3':'trimf',[3.77584977222609 5.00656565683619 6.23000001907349]

[Input3]
Name='input3'
Range=[2.39999985694885 4.31999969482422]
NumMFs=3
MF1='in3mf1':'trimf',[1.44000002423011 2.4083657362646 3.3453476841374]
MF2='in3mf2':'trimf',[2.39426331577579 3.36758512927637 4.30358955903474]
MF3='in3mf3':'trimf',[3.32024319255507 4.31900161776257 5.2799996137619]

[Output1]
Name='output'
Range=[0 0.100000001490116]
NumMFs=27
MF1='out1mf1':'constant',[0]
MF2='out1mf2':'constant',[-0.211895743381421]
MF3='out1mf3':'constant',[0.00126701215548676]
MF4='out1mf4':'constant',[-2.34217814096885]
MF5='out1mf5':'constant',[0.113347255587663]
MF6='out1mf6':'constant',[0.0208903879866949]
MF7='out1mf7':'constant',[0.125708499321346]
MF8='out1mf8':'constant',[0.0138070018378508]
MF9='out1mf9':'constant',[-0.00786262866035067]
MF10='out1mf10':'constant',[0]
MF11='out1mf11':'constant',[-0.0714800306792833]
MF12='out1mf12':'constant',[-0.292620333276504]
MF13='out1mf13':'constant',[10.3302800083233]
MF14='out1mf14':'constant',[0.0466456167581342]
MF15='out1mf15':'constant',[0.0610920553733646]
MF16='out1mf16':'constant',[0.110110775057403]
MF17='out1mf17':'constant',[0.107751579578484]
MF18='out1mf18':'constant',[0.118133139486351]
MF19='out1mf19':'constant',[0]
MF20='out1mf20':'constant',[0]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[0]
MF23='out1mf23':'constant',[-2.47746786934336]
MF24='out1mf24':'constant',[8.2032025007299]
MF25='out1mf25':'constant',[0.104170710844551]
MF26='out1mf26':'constant',[0.057149065967021]
MF27='out1mf27':'constant',[-0.419421232477986]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
