[System]
Name='ContConObstaculos'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar_0'
Range=[0.1 5]
NumMFs=3
MF1='CERCA':'trimf',[0.1 0.1 1]
MF2='MEDIO':'trimf',[0.5 2.5 4.5]
MF3='LEJOS':'trimf',[3 5 5]

[Input2]
Name='sonar_2'
Range=[0.1 5]
NumMFs=3
MF1='CERCA':'trimf',[0.1 0.1 2]
MF2='MEDIO':'trimf',[0.5 2.5 4.5]
MF3='LEJOS':'trimf',[3 5 5]

[Input3]
Name='sonar_3'
Range=[0.1 5]
NumMFs=3
MF1='CERCA':'trimf',[0.1 0.1 1.5]
MF2='MEDIO':'trimf',[0.5 2 3.5]
MF3='LEJOS':'trimf',[2.5 5 5]

[Output1]
Name='v'
Range=[0 1]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.4]
MF2='MEDIANA':'trimf',[0.1 0.5 0.9]
MF3='GRANDE':'trimf',[0.6 1 1]

[Output2]
Name='w'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-1 -1 -0.2]
MF2='CERO':'trimf',[-0.8 0 0.8]
MF3='POS':'trimf',[0.2 1 1]

[Rules]
1 0 0, 1 1 (1) : 1
2 0 0, 2 2 (1) : 1
3 0 0, 3 3 (1) : 1
0 1 0, 1 1 (1) : 1
0 2 0, 2 1 (1) : 1
0 3 0, 3 3 (1) : 1
0 0 2, 1 3 (1) : 1
0 0 1, 1 3 (1) : 1
1 3 1, 1 3 (1) : 1
