[System]
Name='ControladorMamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar1'
Range=[0.1 5]
NumMFs=3
MF1='cercano':'trimf',[-1.942 0.1 2.142]
MF2='mediano':'trimf',[0.5083 2.55 4.592]
MF3='lejano':'trimf',[2.958 5 7.042]

[Input2]
Name='sonar3'
Range=[0.1 5]
NumMFs=3
MF1='cercano':'trimf',[-1.942 0.1 2.142]
MF2='mediano':'trimf',[0.5083 2.55 4.592]
MF3='lejano':'trimf',[2.958 5 7.042]

[Output1]
Name='v'
Range=[0 1]
NumMFs=3
MF1='pequeña':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mediana':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='grande':'trimf',[0.583333333333333 1 1.41666666666667]

[Output2]
Name='w'
Range=[-1 1]
NumMFs=3
MF1='negativo':'trimf',[-1.833 -1 -0.1667]
MF2='zero':'trimf',[-0.8333 0 0.8333]
MF3='positivo':'trimf',[0.1667 1 1.833]

[Rules]
1 0, 1 1 (1) : 1
0 1, 1 1 (1) : 1
2 0, 2 2 (1) : 1
0 2, 2 2 (1) : 1
3 0, 3 3 (1) : 1
0 3, 3 3 (1) : 1