[System]
Name='ControladorDani1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor_0'
Range=[0 25]
NumMFs=3
MF1='PEQUEÑO':'trimf',[0 0 1.5]
MF2='MEDIO':'trimf',[0.5 1.5 2.5]
MF3='GRANDE':'trapmf',[1.5 3 25 25]

[Input2]
Name='sensor_5'
Range=[0 25]
NumMFs=3
MF1='PEQUEÑO':'trimf',[0 0 1.5]
MF2='MEDIO':'trimf',[0.5 1.5 2.5]
MF3='GRANDE':'trapmf',[1.5 3 25 25]

[Output1]
Name='V'
Range=[0 1]
NumMFs=3
MF1='PEQUEÑO':'trimf',[0 0 0.3]
MF2='MEDIO':'trimf',[0.2 0.4 0.6]
MF3='GRANDE':'trimf',[0.5 1 1]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-1 -1 0]
MF2='CERO':'trimf',[-0.2 0 0.2]
MF3='POS':'trimf',[0 1 1]

[Rules]
2 2, 2 2 (1) : 1
1 3, 3 2 (1) : 1
3 3, 1 3 (1) : 1
3 1, 1 3 (1) : 1
