[System]
Name='ControladorDani1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_theta'
Range=[-3 3]
NumMFs=3
MF1='NEG':'trimf',[-3 -3 0]
MF2='CERO':'trimf',[-0.2 0 0.2]
MF3='POS':'trimf',[0 3 3]

[Output1]
Name='V'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-1 -1 0]
MF2='CERO':'trimf',[-0.1 0 0.1]
MF3='POS':'trimf',[0 1 1]

[Rules]
1, 0 1 (1) : 1
2, 0 2 (1) : 1
3, 0 3 (1) : 1
