[System]
Name='LinConObs2'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.219999998807907 2.27999997138977]
NumMFs=3
MF1='in1mf1':'trimf',[-0.809999987483025 0.268726442751162 0.740597146217242]
MF2='in1mf2':'trimf',[0.582323224256166 1.27772987304254 2.29150238826641]
MF3='in1mf3':'trimf',[1.01411478125467 2.26902277693272 3.310001731937]

[Input2]
Name='input2'
Range=[0.699999988079071 5]
NumMFs=3
MF1='in2mf1':'trimf',[-1.44999971087877 0.743459541291395 2.87554977275688]
MF2='in2mf2':'trimf',[0.659337198358011 2.93713862243185 4.99966920294541]
MF3='in2mf3':'trimf',[2.83276356403439 5.04318912907557 7.15000000596046]

[Input3]
Name='input3'
Range=[0.699999988079071 5]
NumMFs=3
MF1='in3mf1':'trimf',[-1.44991340585007 0.844643158888153 2.97237944736674]
MF2='in3mf2':'trimf',[0.571497629523628 2.95748120352051 5.03543397309534]
MF3='in3mf3':'trimf',[2.64118324898885 4.968501764849 7.14999761568213]

[Output1]
Name='output'
Range=[0 0.5]
NumMFs=27
MF1='out1mf1':'constant',[0.234875900832773]
MF2='out1mf2':'constant',[0.343421697053076]
MF3='out1mf3':'constant',[0.318342521746721]
MF4='out1mf4':'constant',[0.240623389673103]
MF5='out1mf5':'constant',[0.413038834318323]
MF6='out1mf6':'constant',[0.112308332486062]
MF7='out1mf7':'constant',[0.386782401455342]
MF8='out1mf8':'constant',[0.276324643600544]
MF9='out1mf9':'constant',[0.407700333161448]
MF10='out1mf10':'constant',[0.364987649991704]
MF11='out1mf11':'constant',[0.364710646409007]
MF12='out1mf12':'constant',[-0.138134681711578]
MF13='out1mf13':'constant',[0.230382790213516]
MF14='out1mf14':'constant',[0.390803535421347]
MF15='out1mf15':'constant',[0.620776694906251]
MF16='out1mf16':'constant',[0.287712512689178]
MF17='out1mf17':'constant',[0.467929085540529]
MF18='out1mf18':'constant',[0.587134146440539]
MF19='out1mf19':'constant',[1.03203546041837]
MF20='out1mf20':'constant',[-0.455807442197459]
MF21='out1mf21':'constant',[1.65150709032052]
MF22='out1mf22':'constant',[0.0968228876999911]
MF23='out1mf23':'constant',[0.68157185598104]
MF24='out1mf24':'constant',[0.356686093529161]
MF25='out1mf25':'constant',[0.480264795907117]
MF26='out1mf26':'constant',[0.532377542280639]
MF27='out1mf27':'constant',[0.0227234732402186]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
