[System]
Name='LinConObs'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.579999983310699 2.27999997138977]
NumMFs=3
MF1='in1mf1':'trimf',[-0.270000010728836 0.485177393353885 1.42859655497994]
MF2='in1mf2':'trimf',[0.593418690376582 1.25652384021674 2.33030811619107]
MF3='in1mf3':'trimf',[1.08443924151864 2.23765028364678 3.12999763432133]

[Input2]
Name='input2'
Range=[1.5 5]
NumMFs=3
MF1='in2mf1':'trimf',[-0.249985126539519 1.59821687398179 3.23415453501924]
MF2='in2mf2':'trimf',[1.41064640130489 3.25476624427336 5.09557245262275]
MF3='in2mf3':'trimf',[3.13217592057721 4.90186724119336 6.74984116675569]

[Input3]
Name='input3'
Range=[0.5 5]
NumMFs=3
MF1='in3mf1':'trimf',[-1.74843321736093 0.838233940394805 3.15964612144642]
MF2='in3mf2':'trimf',[0.235771017411746 3.11411539036947 4.84483418487217]
MF3='in3mf3':'trimf',[2.61126497842886 5.08796045432862 7.25]

[Output1]
Name='output'
Range=[0 1]
NumMFs=27
MF1='out1mf1':'constant',[0.789787248924606]
MF2='out1mf2':'constant',[-3.17285637014322]
MF3='out1mf3':'constant',[1.24327968735972]
MF4='out1mf4':'constant',[0.41787326830428]
MF5='out1mf5':'constant',[2.08227521392283]
MF6='out1mf6':'constant',[0.295394956557598]
MF7='out1mf7':'constant',[0.303698505058517]
MF8='out1mf8':'constant',[0.766914854120547]
MF9='out1mf9':'constant',[1.17230922116724]
MF10='out1mf10':'constant',[0.469388565154397]
MF11='out1mf11':'constant',[2.20021868489984]
MF12='out1mf12':'constant',[0.727108306632211]
MF13='out1mf13':'constant',[-0.127037773814651]
MF14='out1mf14':'constant',[-0.716983082528534]
MF15='out1mf15':'constant',[1.61542947584789]
MF16='out1mf16':'constant',[0.0134633320819229]
MF17='out1mf17':'constant',[1.13505067514638]
MF18='out1mf18':'constant',[1.17719030847921]
MF19='out1mf19':'constant',[0.371164305599893]
MF20='out1mf20':'constant',[-4.69146567347656]
MF21='out1mf21':'constant',[0.84775934916086]
MF22='out1mf22':'constant',[1.96053413132654]
MF23='out1mf23':'constant',[2.24752638358918]
MF24='out1mf24':'constant',[0.444346989628805]
MF25='out1mf25':'constant',[0.403225593736339]
MF26='out1mf26':'constant',[0.174743330794677]
MF27='out1mf27':'constant',[-3.7215343318428]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
