[System]
Name='LinSinObs'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.599999964237213 1.63999998569489]
NumMFs=3
MF1='in1mf1':'trimf',[0.0799999535083771 0.495076669788576 1.20536518917553]
MF2='in1mf2':'trimf',[0.597939143889324 0.883224876531 1.63836045724329]
MF3='in1mf3':'trimf',[1.10495781863233 1.63819130328836 2.15999999544789]

[Input2]
Name='input2'
Range=[2.53999996185303 5]
NumMFs=3
MF1='in2mf1':'trimf',[1.30999979572326 2.54452228826766 3.77607548598125]
MF2='in2mf2':'trimf',[2.53550791984989 3.77521098334094 4.99999194520336]
MF3='in2mf3':'trimf',[3.77126555454287 5.00059525387504 6.23000001907349]

[Input3]
Name='input3'
Range=[2.39999985694885 4.31999969482422]
NumMFs=3
MF1='in3mf1':'trimf',[1.43999993815414 2.40133413574275 3.39384113926531]
MF2='in3mf2':'trimf',[2.39869288860595 3.41623575276132 4.32054970828077]
MF3='in3mf3':'trimf',[3.44851517626434 4.37410704313829 5.2799996137619]

[Output1]
Name='output'
Range=[0 1]
NumMFs=27
MF1='out1mf1':'constant',[0]
MF2='out1mf2':'constant',[0.690607572756724]
MF3='out1mf3':'constant',[0.033429588641273]
MF4='out1mf4':'constant',[-1.37958463787102]
MF5='out1mf5':'constant',[1.24812837353811]
MF6='out1mf6':'constant',[0.403998003137431]
MF7='out1mf7':'constant',[0.984945591343852]
MF8='out1mf8':'constant',[1.02159241352164]
MF9='out1mf9':'constant',[0.410492351929421]
MF10='out1mf10':'constant',[0]
MF11='out1mf11':'constant',[1.10312829059572]
MF12='out1mf12':'constant',[1.54987036639347]
MF13='out1mf13':'constant',[1.93329014248871]
MF14='out1mf14':'constant',[0.898577077876746]
MF15='out1mf15':'constant',[1.23455872056337]
MF16='out1mf16':'constant',[1.00471192884911]
MF17='out1mf17':'constant',[0.992230245810166]
MF18='out1mf18':'constant',[1.22875492355781]
MF19='out1mf19':'constant',[0]
MF20='out1mf20':'constant',[0]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[0]
MF23='out1mf23':'constant',[1.32840760920307]
MF24='out1mf24':'constant',[-0.309462873665828]
MF25='out1mf25':'constant',[0.998735758187115]
MF26='out1mf26':'constant',[1.00585058700751]
MF27='out1mf27':'constant',[0.325737438871285]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
