[System]
Name='PruebaSugeno'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.599999964237213 2.74000000953674]
NumMFs=3
MF1='in1mf1':'trimf',[-0.470000058412552 0.599999964237213 1.66999998688698]
MF2='in1mf2':'trimf',[0.599999964237213 1.66999998688698 2.74000000953674]
MF3='in1mf3':'trimf',[1.66999998688698 2.74000000953674 3.81000003218651]

[Input2]
Name='input2'
Range=[0.719999969005585 5]
NumMFs=3
MF1='in2mf1':'trimf',[-1.42000004649162 0.719999969005585 2.85999998450279]
MF2='in2mf2':'trimf',[0.719999969005585 2.85999998450279 5]
MF3='in2mf3':'trimf',[2.85999998450279 5 7.14000001549721]

[Input3]
Name='input3'
Range=[0.159999996423721 4.31999969482422]
NumMFs=3
MF1='in3mf1':'trimf',[-1.91999985277653 0.159999996423721 2.23999984562397]
MF2='in3mf2':'trimf',[0.159999996423721 2.23999984562397 4.31999969482422]
MF3='in3mf3':'trimf',[2.23999984562397 4.31999969482422 6.39999954402447]

[Output1]
Name='output'
Range=[0 0.200000002980232]
NumMFs=27
MF1='out1mf1':'constant',[-0.283645029385917]
MF2='out1mf2':'constant',[-0.0437222072949033]
MF3='out1mf3':'constant',[-0.0268715136314709]
MF4='out1mf4':'constant',[0.0658864720173345]
MF5='out1mf5':'constant',[-0.103840046646485]
MF6='out1mf6':'constant',[0.00490883287817305]
MF7='out1mf7':'constant',[-0.0456761737157874]
MF8='out1mf8':'constant',[-0.0493384382550651]
MF9='out1mf9':'constant',[0.0111982322310559]
MF10='out1mf10':'constant',[-0.306609113740515]
MF11='out1mf11':'constant',[0.0215624751918612]
MF12='out1mf12':'constant',[0]
MF13='out1mf13':'constant',[0.886758005384221]
MF14='out1mf14':'constant',[-0.115528535494853]
MF15='out1mf15':'constant',[-1.72866970583154]
MF16='out1mf16':'constant',[-0.286691694281261]
MF17='out1mf17':'constant',[0.0581223129815391]
MF18='out1mf18':'constant',[0.0771929593860429]
MF19='out1mf19':'constant',[0.177081029129627]
MF20='out1mf20':'constant',[-0.645443354727137]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[-0.616832877989654]
MF23='out1mf23':'constant',[0.29806289669101]
MF24='out1mf24':'constant',[0]
MF25='out1mf25':'constant',[-0.0883824795623498]
MF26='out1mf26':'constant',[0.207834662660727]
MF27='out1mf27':'constant',[0]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
