[System]
Name='Controlador'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 10]
NumMFs=2
MF1='PEQUEÑA':'trapmf',[0 0 2.5 7.5]
MF2='GRANDE':'trapmf',[2.5 7.5 10 10]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.142]
NumMFs=2
MF1='NEGATIVO':'trimf',[-3.14159265358979 -3.14159265358979 0]
MF2='POSITIVO':'trimf',[0 3.14159265358979 3.142]

[Output1]
Name='V'
Range=[0 2]
NumMFs=2
MF1='PEQUEÑA':'trapmf',[0 0 0.5 1.5]
MF2='GRANDE':'trapmf',[0.5 1.5 2 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=2
MF1='NEG':'trapmf',[-1 -1 -0.5 0.5]
MF2='POS':'trapmf',[-0.5 0.5 1 1]

[Rules]
2 1, 2 1 (1) : 1
2 2, 2 2 (1) : 1
1 2, 1 2 (1) : 1
1 1, 1 1 (1) : 1
