[System]
Name='Controlador'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 10]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 5]
MF2='GRANDE':'trimf',[5 10 10]
MF3='MEDIA':'trimf',[0 5 10]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.142]
NumMFs=2
MF1='NEGATIVO':'trapmf',[-3.14159265358979 -3.14159265358979 -1.5707963267949 1.5707963267949]
MF2='POSITIVO':'trapmf',[-1.5707963267949 1.5707963267949 3.14159265358979 3.14159265358979]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 1]
MF2='GRANDE':'trimf',[1 2 2]
MF3='MEDIA':'trimf',[0 1 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-1 -1 0]
MF2='POS':'trimf',[0 1 1]
MF3='CERO':'trimf',[-1 0 1]

[Rules]
3 1, 3 1 (1) : 1
3 2, 3 2 (1) : 1
1 1, 1 3 (1) : 1
2 0, 2 0 (1) : 1
1 0, 1 0 (1) : 1
