[System]
Name='Controlador'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 10]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 3.5]
MF2='GRANDE':'trimf',[6.5 10 10]
MF3='MEDIA':'trimf',[1.5 5 8.5]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.142]
NumMFs=3
MF1='NEGATIVO':'trimf',[-3.142 -3.142 0]
MF2='POSITIVO':'trimf',[0 3.142 3.142]
MF3='CERO':'trimf',[-0.2 0 0.2]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.75]
MF2='GRANDE':'trimf',[1.25 2 2]
MF3='MEDIA':'trimf',[0.25 1 1.75]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-1 -1 -0]
MF2='POS':'trimf',[0 1 1]
MF3='CERO':'trimf',[-0.1 0 0.1]

[Rules]
1 0, 1 0 (1) : 1
3 0, 3 0 (1) : 1
2 0, 2 0 (1) : 1
0 1, 0 1 (1) : 1
0 2, 0 2 (1) : 1
0 3, 0 3 (1) : 1
