[System]
Name='ControladorObs'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 10]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 3.5]
MF2='GRANDE':'trimf',[6.5 10 10]
MF3='MEDIA':'trimf',[1.5 5 8.5]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.142]
NumMFs=3
MF1='NEGATIVO':'trimf',[-3.142 -3.142 0]
MF2='POSITIVO':'trimf',[0 3.142 3.142]
MF3='CERO':'trimf',[-0.2 0 0.2]

[Input3]
Name='E_d_obs'
Range=[0 10]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 3]
MF2='MEDIA':'trimf',[2.25 4 5.75]
MF3='GRANDE':'trimf',[4.5 10 10]

[Input4]
Name='E_theta_obs'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEGATIVO':'trimf',[-3.142 -3.142 0]
MF2='CERO':'trimf',[-0.2 0 0.2]
MF3='POSITIVO':'trimf',[0 3.14159265358979 3.14159265358979]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.75]
MF2='GRANDE':'trimf',[1.25 2 2]
MF3='MEDIA':'trimf',[0 1 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-1 -1 -0]
MF2='POS':'trimf',[0 1 1]
MF3='CERO':'trimf',[-0.1 0 0.1]

[Rules]
0 3 0 2, 0 2 (1) : 1
0 3 0 3, 0 3 (1) : 1
0 3 0 1, 0 3 (1) : 1
0 1 0 0, 0 1 (1) : 1
0 2 0 0, 0 2 (1) : 1
1 0 0 0, 1 0 (1) : 1
0 0 1 0, 1 0 (1) : 1
3 0 2 0, 3 0 (1) : 1
3 0 3 0, 3 0 (1) : 1
2 0 2 0, 3 0 (1) : 1
2 0 3 0, 2 0 (1) : 1
