[System]
Name='practica2_g2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 10]
NumMFs=3
MF1='PEQUEÑA':'gaussmf',[1.911 0.25]
MF2='MEDIA':'gaussmf',[2.123 5]
MF3='GRANDE':'gaussmf',[2.1457733314155 10]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEGATIVO':'dsigmf',[349.7 -3.142 1.748 -1.571]
MF2='POSITIVO':'psigmf',[1.748 1.571 -349.7 3.142]
MF3='cero':'dsigmf',[1.748 -1.571 1.748 1.571]

[Output1]
Name='v'
Range=[0 2]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 1]
MF2='MEDIA':'trimf',[0 1 2]
MF3='GRANDE':'trimf',[1 2 2]

[Output2]
Name='w'
Range=[-50 50]
NumMFs=3
MF1='NEG':'zmf',[-38.73 -11.27]
MF2='CERO':'pimf',[-40.25 -9.745 9.745 40.25]
MF3='POS':'smf',[11.31 38.74]

[Rules]
2 1, 0 1 (1) : 1
2 2, 0 3 (1) : 1
0 3, 0 2 (1) : 1
1 0, 1 2 (1) : 1
