[System]
Name='practica2_g'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 10]
NumMFs=3
MF1='PEQUEÑA':'gaussmf',[1.911 0.25]
MF2='MEDIA':'gaussmf',[2.123 5]
MF3='GRANDE':'gaussmf',[2.1457733314155 10]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='NEGATIVO':'dsigmf',[349.7 -4 1.748 -1.571]
MF2='POSITIVO':'psigmf',[1.748 1.571 -349.7 5]
MF3='cero':'dsigmf',[1.748 -1.571 1.748 1.571]

[Output1]
Name='v'
Range=[0 1.5]
NumMFs=3
MF1='PEQUEÑA':'gauss2mf',[0.1 0 0.1875 0.1]
MF2='MEDIA':'gaussmf',[0.15 0.75]
MF3='GRANDE':'gauss2mf',[0.1875 1.4 0.1875 1.5]

[Output2]
Name='w'
Range=[-50 50]
NumMFs=3
MF1='NEG':'gauss2mf',[12.95 -60.35 12.95 -40.85]
MF2='CERO':'gaussmf',[10 0.529]
MF3='POS':'gauss2mf',[13.6 44.02 13.6 64.45]

[Rules]
2 1, 2 1 (1) : 1
2 2, 2 3 (1) : 1
0 3, 0 2 (1) : 1
1 1, 1 2 (1) : 1
3 0, 3 0 (1) : 1
1 0, 1 0 (1) : 1
